{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DbConnectionString": "postgres://postgres:mysecretpassword@localhost/bookings"
}